<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: black url(./images/clouds-full.jpg) top center no-repeat fixed;
            background-size: cover;
        }


        a{
            text-decoration: none;
            color: black;
            background-color: rgba(255, 0, 0, 0);
        }
         
        a>img{
            width: 50px;
            border-radius: 50px;
        }

        div{
            width: 375px;
            height: 800px;
            background: rgba(168, 79, 79, 0) url("images/iphone13.png") center center no-repeat fixed;
            background-size: 20%;
            position: absolute;
            left: 40%;
            top: 5%;
        }
        iframe{
            background-color: rgba(139, 80, 80, 0);
            width: 331px;
            height: 718px;
            position: relative;
            left: 6%;
            top: 7.1%;
            border-radius: 39px;

        }
    </style>
</head>
<body>
    <p id="links">
        <p>
            <a href="index.html"><img src="images/home-button.png" alt="Home button"></a>
        </p>
        <p>
            <a href="https://www.instagram.com/" target="tela"><img src="images/instagram-logo.png" alt="Instagram logo"></a>
        </p>
        <p>
            <a href="https://www.youtube.com/" target="tela"><img src="images/youtube-logo.png" alt="YouTube logo"></a>
        </p>
        <p>
            <a href="https://github.com/" target="tela"><img src="images/github-logo.png" alt="GitHub logo"></a>
        </p>
        <p>
            <a href="https://twitter.com/" target="tela"><img src="images/twitter-logo.jpg" alt="Twitter logo"></a>
        </p> 
        <p>
            <a href="https://www.facebook.com/" target="tela"><img src="images/facebook-logo.avif" alt="Facebook logo"></a>
        </p>
    </p>

    <div>
        <iframe name="tela" src="images/home-screen.png" frameborder="0"></iframe>
    </div>
</body>
</html>